# .env.example
## Create .env.local and set the following environment variables
## Create a free account at https://finnhub.io/ get api key
API_URL=https://finnhub.io/api/v1
API_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
