API_URL=https://finnhub.io/api/v1
API_KEY=cs6ggr9r01qv8tfqkok0cs6ggr9r01qv8tfqkokg
WEBHOOK_SECRET=cs6ggr9r01qv8tfqkolg
NEXT_PUBLIC_API_BASE_URL=https://peak-stock-4qbyeh33c-balazstasis-projects.vercel.app